<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu_4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .menu {
            font-family: 'Georgia', serif;
            font-size: 1.5rem;
            font-weight: bold;
            color:black;
            text-transform: uppercase;
            margin-top: 20px;
            padding-left: 20px;
            width: 100%;
            position: absolute;
            top: 80px; /* Adjusted to make space below the header */
        }

        header {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        nav {
            background-color: #e0e0e0;
            padding: 15px;
            text-align: center;
            margin-top: 250px;
        }
        .button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            background-color: red;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>
    <!-- En-tête avec le numéro du groupe et le nom du membre -->
    <header>
        Groupe N°4 <br> Nom du Membre : TRESOR NGOMBE
    </header>
   
    <!-- Menu 1 avec une écriture élégante -->
    <div class="menu">Menu 4</div>

    <!-- Barre de navigation avec bouton de retour centré -->
    <nav>
        <a href="index.html" class="button">Retour à la page principale</a>
    </nav>

</body>
    <footer>
        <center><p style="font-weight: bold; font-size: 1.1rem; color: black; font-family: 'Cinzel', serif;">
             Copyright tous droits réservés Groupe N° 4
         </p></center>
     </footer>
</html>
